<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="978e95f3-58fd-47db-9865-37f95b716d43" name="Default" comment="">
      <change type="DELETED" beforePath="$PROJECT_DIR$/.idea/workspace.xml___jb_tmp___" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/panel-automated-claims.php" afterPath="$PROJECT_DIR$/panel-automated-claims.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="panel-risk-based-customer.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/panel-risk-based-customer.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="675">
              <caret line="45" column="56" lean-forward="false" selection-start-line="45" selection-start-column="56" selection-end-line="45" selection-end-column="56" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scss/main.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-75">
              <caret line="637" column="50" lean-forward="true" selection-start-line="637" selection-start-column="50" selection-end-line="637" selection-end-column="50" />
              <folding>
                <element signature="e#14234#18402#0" expanded="false" />
                <element signature="e#18427#22445#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="393">
              <caret line="76" column="27" lean-forward="true" selection-start-line="76" selection-start-column="27" selection-end-line="76" selection-end-column="27" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="panel-iot-loss-prevention.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/panel-iot-loss-prevention.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="227" column="42" lean-forward="true" selection-start-line="227" selection-start-column="42" selection-end-line="227" selection-end-column="42" />
              <folding>
                <marker date="1497970572000" expanded="true" signature="18077:18126" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="panel-blockchain-p2p.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/panel-blockchain-p2p.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="299">
              <caret line="311" column="69" lean-forward="true" selection-start-line="311" selection-start-column="69" selection-end-line="311" selection-end-column="69" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="panel-automated-claims.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/panel-automated-claims.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="123">
              <caret line="233" column="93" lean-forward="true" selection-start-line="233" selection-start-column="93" selection-end-line="233" selection-end-column="93" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>tagline</find>
      <find>id=</find>
      <find>w</find>
      <find>ics-</find>
      <find>wlp-</find>
      <find>#</find>
      <find>carousel</find>
      <find>risk-based-customer</find>
      <find>blockchain-p2p</find>
      <find>rbc-</find>
      <find>ABC Insuracne Inc.</find>
      <find>dan</find>
      <find>stroke-dasharray=&quot;5, 5&quot;</find>
      <find>fade</find>
      <find>&lt;/p&gt;&lt;/p&gt;</find>
      <find>gives ins</find>
      <find>wearable-loss-prevention</find>
      <find>&lt;div class=&quot;menu-bug&quot;&gt;&lt;a href=&quot;#intro&quot;&gt;Menu&lt;/a&gt;&lt;/div&gt;</find>
      <find>U</find>
      <find>Use Case</find>
      <find>AI Bot</find>
      <find>Platform</find>
      <find>Prio</find>
      <find>dl</find>
      <find>robot</find>
      <find>process</find>
      <find>Inc. Inc.</find>
      <find>head</find>
      <find>with with</find>
      <find>appet</find>
    </findStrings>
    <replaceStrings>
      <replace>img-circle</replace>
      <replace>&lt;img src=&quot;./img/logo.png&quot; class=&quot;logo&quot; /&gt;</replace>
      <replace>[ICON NEEDED]</replace>
      <replace>wlp-</replace>
      <replace>p2p-</replace>
      <replace>automated-claims</replace>
      <replace>ilp-</replace>
      <replace>ABC Insurance Inc.</replace>
      <replace>stroke-dasharray=&quot;10, 10&quot;</replace>
      <replace>&lt;/p&gt;</replace>
      <replace>wearable-saftey</replace>
      <replace>&lt;div class=&quot;menu-bug&quot;&gt;&lt;a href=&quot;#intro&quot;&gt;&lt; Return to menu page&lt;/a&gt;&lt;/div&gt;</replace>
      <replace>Inc.</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/css/main.css" />
        <option value="$PROJECT_DIR$/css/bootstrap.css" />
        <option value="$PROJECT_DIR$/config.rb" />
        <option value="$PROJECT_DIR$/testjs.html" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/panel-wearable-loss-prevention.php" />
        <option value="$PROJECT_DIR$/panel-wearable-saftey.php" />
        <option value="$PROJECT_DIR$/js/main.js" />
        <option value="$PROJECT_DIR$/panel-intelligent-cross-selling.php" />
        <option value="$PROJECT_DIR$/panel-risk-based-customer.php" />
        <option value="$PROJECT_DIR$/scss/main.scss" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/panel-iot-loss-prevention.php" />
        <option value="$PROJECT_DIR$/panel-blockchain-p2p.php" />
        <option value="$PROJECT_DIR$/panel-automated-claims.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-1481" />
    <option name="y" value="163" />
    <option name="width" value="1440" />
    <option name="height" value="873" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="EYMiniSites" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="EYMiniSites" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="EYMiniSites" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="EYMiniSites" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scss" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="EYMiniSites" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="EYMiniSites" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="EYMiniSites" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="EYMiniSites" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.general" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="CodeceptionConfigurationType" factoryName="Codeception">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="978e95f3-58fd-47db-9865-37f95b716d43" name="Default" comment="" />
      <created>1493511358455</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1493511358455</updated>
      <workItem from="1493511362023" duration="71254000" />
      <workItem from="1494257253074" duration="11571000" />
      <workItem from="1494511196973" duration="1828000" />
      <workItem from="1494958000822" duration="1561000" />
      <workItem from="1496758250674" duration="2301000" />
      <workItem from="1496778863688" duration="39024000" />
      <workItem from="1497290241809" duration="5294000" />
      <workItem from="1497474101886" duration="3161000" />
      <workItem from="1497828812324" duration="7253000" />
      <workItem from="1497970217235" duration="1016000" />
    </task>
    <task id="LOCAL-00011" summary="trying to get scrollto working">
      <created>1494035170969</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1494035170969</updated>
    </task>
    <task id="LOCAL-00012" summary="trying to get scrollto working: used hashmap to force offsets">
      <created>1494267146453</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1494267146453</updated>
    </task>
    <task id="LOCAL-00013" summary="added dots!">
      <created>1494276753176</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1494276753176</updated>
    </task>
    <task id="LOCAL-00014" summary="new background art, some tstyling and timing tweaks, convert last page to mouseovers">
      <created>1494295704424</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1494295704424</updated>
    </task>
    <task id="LOCAL-00015" summary="Adding in new icon pngs from Tina">
      <created>1494515390728</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1494515390728</updated>
    </task>
    <task id="LOCAL-00016" summary="fix scrolling issues caused by my &quot;cleverness&quot; with the screen element over the background images.">
      <created>1494963734426</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1494963734426</updated>
    </task>
    <task id="LOCAL-00017" summary="Edits to choice panel">
      <created>1496759679559</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1496759679559</updated>
    </task>
    <task id="LOCAL-00018" summary="Edits to risk based customer, back button attempts">
      <created>1496782822590</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1496782822590</updated>
    </task>
    <task id="LOCAL-00019" summary="image adds">
      <created>1496782870638</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1496782870638</updated>
    </task>
    <task id="LOCAL-00020" summary="start on intelligent cross selling">
      <created>1496783946642</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1496783946642</updated>
    </task>
    <task id="LOCAL-00021" summary="add ics background and adjust css for broader application">
      <created>1496784382108</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1496784382108</updated>
    </task>
    <task id="LOCAL-00022" summary="add ics demo">
      <created>1496844656734</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1496844656734</updated>
    </task>
    <task id="LOCAL-00023" summary="add ics tools">
      <created>1496846185280</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1496846185280</updated>
    </task>
    <task id="LOCAL-00024" summary="start on Blockchain P2P">
      <created>1496882941931</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1496882941931</updated>
    </task>
    <task id="LOCAL-00025" summary="Add images to ICS&#10;Move files around for easier editing.">
      <created>1496932067912</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1496932067912</updated>
    </task>
    <task id="LOCAL-00026" summary="add two new panels">
      <created>1496933122008</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1496933122008</updated>
    </task>
    <task id="LOCAL-00027" summary="copy for iot loss prevention">
      <created>1496934119431</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1496934119431</updated>
    </task>
    <task id="LOCAL-00028" summary="copy for automated claims">
      <created>1496936611202</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1496936611202</updated>
    </task>
    <task id="LOCAL-00029" summary="add p2p icons">
      <created>1496938643009</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1496938643009</updated>
    </task>
    <task id="LOCAL-00030" summary="add p2p icons">
      <created>1496953821253</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1496953821253</updated>
    </task>
    <task id="LOCAL-00031" summary="add iot images&#10;attempt to get animation for new p2p page working right">
      <created>1497034620478</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1497034620478</updated>
    </task>
    <task id="LOCAL-00032" summary="time iot images">
      <created>1497036828272</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1497036828272</updated>
    </task>
    <task id="LOCAL-00033" summary="final P2P page">
      <created>1497279077002</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1497279077002</updated>
    </task>
    <task id="LOCAL-00034" summary="Automated claims">
      <created>1497280164400</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1497280164400</updated>
    </task>
    <task id="LOCAL-00035" summary="Update images in cross selling">
      <created>1497282003045</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1497282003045</updated>
    </task>
    <task id="LOCAL-00036" summary="Update wearable icon on menu page">
      <created>1497282339786</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1497282339786</updated>
    </task>
    <task id="LOCAL-00037" summary="update icon on autoclaims">
      <created>1497282388474</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1497282388474</updated>
    </task>
    <task id="LOCAL-00038" summary="some IE fixes">
      <created>1497293619377</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1497293619378</updated>
    </task>
    <task id="LOCAL-00039" summary="fix css?">
      <created>1497370936897</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1497370936897</updated>
    </task>
    <task id="LOCAL-00040" summary="wearable loss prevention added">
      <created>1497381964902</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1497381964902</updated>
    </task>
    <task id="LOCAL-00041" summary="wearable loss prevention hidden, switched ot wearable saftey">
      <created>1497382234889</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1497382234889</updated>
    </task>
    <task id="LOCAL-00042" summary="add automated claims background image">
      <created>1497384107683</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1497384107683</updated>
    </task>
    <task id="LOCAL-00043" summary="change copy to &lt; Return to menu page:">
      <created>1497474627350</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1497474627350</updated>
    </task>
    <task id="LOCAL-00044" summary="fix icon height to align text">
      <created>1497475071331</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1497475071331</updated>
    </task>
    <task id="LOCAL-00045" summary="Change to “Blockchain peer-to-peer”&#10; &#10;Reword to “Use case: Blockchain peer-to-peer”&#10; &#10;&#10;Make “platform” lowercase&#10; &#10;Risk-based customer acquisition&#10;&#10;Make sentence-case “Use case: Risk-based customer acquisition”&#10; &#10;&#10;Make “link” plural, remove “Rick”&#10; &#10;&#10;Change to “high net worth zip codes”&#10; &#10;&#10;Change “IVA” to “interactive voice automation”&#10; &#10;&#10;Change “KPIs” to “key performance indicators”&#10; &#10; &#10;Intelligent cross-selling&#10; &#10;Change to “Intelligent cross-selling” (include hyphen!!!)&#10;&#10; &#10; &#10;&#10;Change to sentence case “Intelligent cross-selling” (include hyphen!!!)&#10; &#10;&#10;Change copy to the following (with the little yellow EY triangle bullets, not these little black bullets)&#10; &#10;How can we seize upsell opportunities related to our policyholders’ life events?&#10; &#10;What role can bundled policies play in expanding customer relationships?&#10; &#10;&#10;Add “and offering additional coverage” after “graduation”&#10; &#10;&#10;Copy is right, but the picture overlaps it no matter how far I stretch the window&#10; &#10;&#10;Same issue here as abov&#10; &#10;Please try flushing cache, these images were replaced with non-watermarked images that are smaller a few days ago.&#10; &#10;&#10; Make “bot” lowercase">
      <created>1497476296042</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1497476296042</updated>
    </task>
    <task id="LOCAL-00046" summary="Iot and Wearables for worker safety titles">
      <created>1497476409344</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1497476409344</updated>
    </task>
    <task id="LOCAL-00047" summary="remove hash removal from links">
      <created>1497477327478</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1497477327478</updated>
    </task>
    <task id="LOCAL-00048" summary="change tool list items on cross selling">
      <created>1497829738115</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1497829738115</updated>
    </task>
    <task id="LOCAL-00049" summary="change tool list items on aquisition">
      <created>1497830082502</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1497830082502</updated>
    </task>
    <task id="LOCAL-00050" summary="fix typo">
      <created>1497830300176</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1497830300177</updated>
    </task>
    <task id="LOCAL-00051" summary="update Automated Claims with Telematics">
      <created>1497830720108</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1497830720108</updated>
    </task>
    <task id="LOCAL-00052" summary="update loss prevention (still needs new phases)">
      <created>1497831460502</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1497831460502</updated>
    </task>
    <task id="LOCAL-00053" summary="blockchain updates">
      <created>1497831961700</created>
      <option name="number" value="00053" />
      <option name="presentableId" value="LOCAL-00053" />
      <option name="project" value="LOCAL" />
      <updated>1497831961700</updated>
    </task>
    <task id="LOCAL-00054" summary="add new loss prevention demo steps">
      <created>1497832448873</created>
      <option name="number" value="00054" />
      <option name="presentableId" value="LOCAL-00054" />
      <option name="project" value="LOCAL" />
      <updated>1497832448873</updated>
    </task>
    <task id="LOCAL-00055" summary="swap images">
      <created>1497832718780</created>
      <option name="number" value="00055" />
      <option name="presentableId" value="LOCAL-00055" />
      <option name="project" value="LOCAL" />
      <updated>1497832718780</updated>
    </task>
    <task id="LOCAL-00056" summary="add new page to automated claims">
      <created>1497884759663</created>
      <option name="number" value="00056" />
      <option name="presentableId" value="LOCAL-00056" />
      <option name="project" value="LOCAL" />
      <updated>1497884759664</updated>
    </task>
    <task id="LOCAL-00057" summary="remove periods on index page">
      <created>1497970500635</created>
      <option name="number" value="00057" />
      <option name="presentableId" value="LOCAL-00057" />
      <option name="project" value="LOCAL" />
      <updated>1497970500635</updated>
    </task>
    <task id="LOCAL-00058" summary="IoT Loss Prevention edits">
      <created>1497971087192</created>
      <option name="number" value="00058" />
      <option name="presentableId" value="LOCAL-00058" />
      <option name="project" value="LOCAL" />
      <updated>1497971087192</updated>
    </task>
    <task id="LOCAL-00059" summary="Blockchain edits">
      <created>1497971203916</created>
      <option name="number" value="00059" />
      <option name="presentableId" value="LOCAL-00059" />
      <option name="project" value="LOCAL" />
      <updated>1497971203916</updated>
    </task>
    <option name="localTasksCounter" value="60" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="144263000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1481" y="163" width="1440" height="873" extended-state="0" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.15277778" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.11069652" sideWeight="0.52708334" order="10" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.11069652" sideWeight="0.47291666" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3298647" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.08259912" sideWeight="0.4920635" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="Update images in cross selling" />
    <MESSAGE value="Update wearable icon on menu page" />
    <MESSAGE value="update icon on autoclaims" />
    <MESSAGE value="some IE fixes" />
    <MESSAGE value="fix css?" />
    <MESSAGE value="wearable loss prevention added" />
    <MESSAGE value="wearable loss prevention hidden, switched ot wearable saftey" />
    <MESSAGE value="add automated claims background image" />
    <MESSAGE value="change copy to &lt; Return to menu page:" />
    <MESSAGE value="fix icon height to align text" />
    <MESSAGE value="Change to “Blockchain peer-to-peer”&#10; &#10;Reword to “Use case: Blockchain peer-to-peer”&#10; &#10;&#10;Make “platform” lowercase&#10; &#10;Risk-based customer acquisition&#10;&#10;Make sentence-case “Use case: Risk-based customer acquisition”&#10; &#10;&#10;Make “link” plural, remove “Rick”&#10; &#10;&#10;Change to “high net worth zip codes”&#10; &#10;&#10;Change “IVA” to “interactive voice automation”&#10; &#10;&#10;Change “KPIs” to “key performance indicators”&#10; &#10; &#10;Intelligent cross-selling&#10; &#10;Change to “Intelligent cross-selling” (include hyphen!!!)&#10;&#10; &#10; &#10;&#10;Change to sentence case “Intelligent cross-selling” (include hyphen!!!)&#10; &#10;&#10;Change copy to the following (with the little yellow EY triangle bullets, not these little black bullets)&#10; &#10;How can we seize upsell opportunities related to our policyholders’ life events?&#10; &#10;What role can bundled policies play in expanding customer relationships?&#10; &#10;&#10;Add “and offering additional coverage” after “graduation”&#10; &#10;&#10;Copy is right, but the picture overlaps it no matter how far I stretch the window&#10; &#10;&#10;Same issue here as abov&#10; &#10;Please try flushing cache, these images were replaced with non-watermarked images that are smaller a few days ago.&#10; &#10;&#10; Make “bot” lowercase" />
    <MESSAGE value="Iot and Wearables for worker safety titles" />
    <MESSAGE value="remove hash removal from links" />
    <MESSAGE value="change tool list items on cross selling" />
    <MESSAGE value="change tool list items on aquisition" />
    <MESSAGE value="fix typo" />
    <MESSAGE value="update Automated Claims with Telematics" />
    <MESSAGE value="update loss prevention (still needs new phases)" />
    <MESSAGE value="blockchain updates" />
    <MESSAGE value="add new loss prevention demo steps" />
    <MESSAGE value="swap images" />
    <MESSAGE value="add new page to automated claims" />
    <MESSAGE value="remove periods on index page" />
    <MESSAGE value="IoT Loss Prevention edits" />
    <MESSAGE value="Blockchain edits" />
    <option name="LAST_COMMIT_MESSAGE" value="Blockchain edits" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/panel-risk-based-customer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="675">
          <caret line="45" column="56" lean-forward="true" selection-start-line="45" selection-start-column="56" selection-end-line="45" selection-end-column="56" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/main.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9525">
          <caret line="635" column="26" lean-forward="false" selection-start-line="635" selection-start-column="26" selection-end-line="635" selection-end-column="26" />
          <folding>
            <element signature="e#14234#18402#0" expanded="false" />
            <element signature="e#18427#22445#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1395">
          <caret line="93" column="23" lean-forward="true" selection-start-line="93" selection-start-column="23" selection-end-line="93" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/panel-wearable-saftey.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="36" lean-forward="false" selection-start-line="25" selection-start-column="36" selection-end-line="25" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/panel-blockchain-p2p.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="735">
          <caret line="49" column="97" lean-forward="false" selection-start-line="49" selection-start-column="97" selection-end-line="49" selection-end-column="97" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/panel-intelligent-cross-selling.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4830">
          <caret line="322" column="32" lean-forward="false" selection-start-line="322" selection-start-column="32" selection-end-line="322" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/panel-automated-claims.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2100">
          <caret line="140" column="26" lean-forward="true" selection-start-line="66" selection-start-column="19" selection-end-line="140" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/panel-iot-loss-prevention.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4125">
          <caret line="275" column="32" lean-forward="false" selection-start-line="275" selection-start-column="32" selection-end-line="275" selection-end-column="32" />
          <folding>
            <marker date="1497970572000" expanded="true" signature="18077:18126" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/panel-risk-based-customer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4110">
          <caret line="274" column="32" lean-forward="false" selection-start-line="274" selection-start-column="32" selection-end-line="274" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="0" lean-forward="true" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main-min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/main.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16530">
          <caret line="1102" column="3" lean-forward="true" selection-start-line="1102" selection-start-column="3" selection-end-line="1102" selection-end-column="3" />
          <folding>
            <element signature="e#14234#18402#0" expanded="false" />
            <element signature="e#18427#22445#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1275">
          <caret line="85" column="9" lean-forward="false" selection-start-line="85" selection-start-column="9" selection-end-line="85" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1395">
          <caret line="93" column="23" lean-forward="true" selection-start-line="93" selection-start-column="23" selection-end-line="93" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/panel-blockchain-p2p.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2910">
          <caret line="194" column="26" lean-forward="true" selection-start-line="194" selection-start-column="26" selection-end-line="268" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1380">
          <caret line="92" column="116" lean-forward="false" selection-start-line="92" selection-start-column="116" selection-end-line="92" selection-end-column="116" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="48" lean-forward="true" selection-start-line="25" selection-start-column="48" selection-end-line="25" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/main.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1830">
          <caret line="122" column="5" lean-forward="true" selection-start-line="122" selection-start-column="5" selection-end-line="122" selection-end-column="5" />
          <folding>
            <element signature="e#14234#18402#0" expanded="false" />
            <element signature="e#18427#22445#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1170">
          <caret line="78" column="27" lean-forward="true" selection-start-line="78" selection-start-column="27" selection-end-line="78" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/main.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" column="31" lean-forward="true" selection-start-line="24" selection-start-column="31" selection-end-line="24" selection-end-column="31" />
          <folding>
            <element signature="e#14234#18402#0" expanded="false" />
            <element signature="e#18427#22445#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1800">
          <caret line="120" column="130" lean-forward="false" selection-start-line="120" selection-start-column="130" selection-end-line="120" selection-end-column="130" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="990">
          <caret line="66" column="60" lean-forward="false" selection-start-line="66" selection-start-column="60" selection-end-line="66" selection-end-column="60" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/main.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3885">
          <caret line="259" column="3" lean-forward="true" selection-start-line="259" selection-start-column="3" selection-end-line="259" selection-end-column="3" />
          <folding>
            <element signature="e#14234#18402#0" expanded="false" />
            <element signature="e#18427#22445#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4695">
          <caret line="313" column="68" lean-forward="true" selection-start-line="313" selection-start-column="68" selection-end-line="313" selection-end-column="68" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="990">
          <caret line="66" column="60" lean-forward="true" selection-start-line="66" selection-start-column="60" selection-end-line="66" selection-end-column="60" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/main.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4725">
          <caret line="315" column="22" lean-forward="true" selection-start-line="315" selection-start-column="22" selection-end-line="315" selection-end-column="22" />
          <folding>
            <element signature="e#14234#18402#0" expanded="false" />
            <element signature="e#18427#22445#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1065">
          <caret line="71" column="28" lean-forward="false" selection-start-line="71" selection-start-column="28" selection-end-line="71" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/main.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6885">
          <caret line="459" column="13" lean-forward="true" selection-start-line="459" selection-start-column="13" selection-end-line="459" selection-end-column="13" />
          <folding>
            <element signature="e#14234#18402#0" expanded="false" />
            <element signature="e#18427#22445#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/main.css" />
    <entry file="file://$PROJECT_DIR$/css/bootstrap-min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="229">
          <caret line="867" column="4" lean-forward="false" selection-start-line="867" selection-start-column="0" selection-end-line="867" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="229">
          <caret line="2074" column="14" lean-forward="false" selection-start-line="2074" selection-start-column="10" selection-end-line="2074" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/bootstrap-theme.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3351">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="0" lean-forward="true" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/animate.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="215">
          <caret line="1489" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="1579" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/testjs.html" />
    <entry file="file://$PROJECT_DIR$/js/vendor/jquery.waypoints.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/panel-wearable-saftey.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="47" column="57" lean-forward="true" selection-start-line="47" selection-start-column="57" selection-end-line="47" selection-end-column="57" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main-min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2554">
          <caret line="11" column="0" lean-forward="true" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="602">
          <caret line="94" column="0" lean-forward="false" selection-start-line="94" selection-start-column="0" selection-end-line="94" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/panel-intelligent-cross-selling.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="261">
          <caret line="309" column="57" lean-forward="true" selection-start-line="309" selection-start-column="57" selection-end-line="309" selection-end-column="57" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/panel-risk-based-customer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="675">
          <caret line="45" column="56" lean-forward="false" selection-start-line="45" selection-start-column="56" selection-end-line="45" selection-end-column="56" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/main.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-75">
          <caret line="637" column="50" lean-forward="true" selection-start-line="637" selection-start-column="50" selection-end-line="637" selection-end-column="50" />
          <folding>
            <element signature="e#14234#18402#0" expanded="false" />
            <element signature="e#18427#22445#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="393">
          <caret line="76" column="27" lean-forward="true" selection-start-line="76" selection-start-column="27" selection-end-line="76" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/panel-iot-loss-prevention.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="227" column="42" lean-forward="true" selection-start-line="227" selection-start-column="42" selection-end-line="227" selection-end-column="42" />
          <folding>
            <marker date="1497970572000" expanded="true" signature="18077:18126" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/panel-blockchain-p2p.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="311" column="69" lean-forward="true" selection-start-line="311" selection-start-column="69" selection-end-line="311" selection-end-column="69" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/panel-automated-claims.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="123">
          <caret line="233" column="93" lean-forward="true" selection-start-line="233" selection-start-column="93" selection-end-line="233" selection-end-column="93" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>